PYTHON_SOURCE=sample_data/string_tests.py
IR_DIST=sample_data/test_sample.yaml
OCAML_DIST=test_env/mlpystring/test/AutoGenerate.ml
KOTLIN_DIST=test_env/ktPyString/src/test/kotlin/ktPyString/AutoGenerate.kt
SWIFT_DIST=test_env/SwiftyPyString/Tests/SwiftyPyStringTests/AutoGenerate.swift
